' LUSAS API (LPI) EXAMPLES
' (https://github.com/LUSAS-Software/LUSAS-API-Examples/)
'
' Example:      1_Create_New_Model.lvb
' Description:  Create a new LUSAS model
' Author:       Finite Element Analysis Ltd
' 
$ENGINE=VBScript

' Check if a model is open and not saved
If existsDatabase() and database.isModified() Then
    Call Err.Raise(vbObjectError + 10, "Example Script", vbCrLf & "Save or close the current model before running this code" & vbCrLf)
End If

' Create a new model
filename = "my_new_model.mdl"
Call newProject("Structural", filename)

' Set the analysis category & vertical axis
Call database.setAnalysisCategory("3D")
Call database.setVerticalDir("Z")

' Set the unit system
Call database.setModelUnits(getUnitSet("N,m,kg,s,C"))